# arc-touch

./: README.md
ArcTouch.Movies.Api/: ArcTouch.Movies.sln
ArcTouch.Movies.Api/ArcTouch.Movies.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Testing.json
ArcTouch.Movies.Api/ArcTouch.Movies.API/Controllers/: MovieController.cs
ArcTouch.Movies.Api/ArcTouch.Movies.API/Extensions/: ApiResponseExtension.cs
ArcTouch.Movies.Api/ArcTouch.Movies.Domains/: ArcTouch.Movies.Domains.csproj
ArcTouch.Movies.Api/ArcTouch.Movies.Domains/Base/Implementations/: Entity.cs  Paginator.cs  ResponseMessage.cs
ArcTouch.Movies.Api/ArcTouch.Movies.Domains/Base/Interfaces/: IEntity.cs  IViewModel.cs
ArcTouch.Movies.Api/ArcTouch.Movies.Domains/MovieDomain/: Genre.cs  Movie.cs  MovieDetails.cs
ArcTouch.Movies.Api/ArcTouch.Movies.Domains/MovieDomain/Repositories/Interfaces/: IMovieRepository.cs
ArcTouch.Movies.Api/ArcTouch.Movies.Domains/MovieDomain/Services/Interfaces/: IMovieService.cs
ArcTouch.Movies.Api/ArcTouch.Movies.IOC/: ArcTouch.Movies.IOC.csproj  DependencyInjectionExtension.cs
ArcTouch.Movies.Api/ArcTouch.Movies.Infrastructure/: ArcTouch.Movies.Infrastructure.csproj
ArcTouch.Movies.Api/ArcTouch.Movies.Infrastructure/Configurations/: TMDbConfiguration.cs
ArcTouch.Movies.Api/ArcTouch.Movies.Infrastructure/Configurations/JsonConverters/: MovieConverter.cs  MovieWithDetailsConverter.cs
ArcTouch.Movies.Api/ArcTouch.Movies.Infrastructure/Repositories/: MovieRepository.cs
ArcTouch.Movies.Api/ArcTouch.Movies.Services/: ArcTouch.Movies.Services.csproj  MovieService.cs
ArcTouch.Movies.Api/ArchTouch.Movies.API/: ArchTouch.Movies.API.csproj  Dockerfile
ArcTouch.Movies.Api/ArchTouch.Movies.API/Filters/: ExceptionFilter.cs
ArcTouch.Movies.Api/ArchTouch.Movies.API/Properties/: launchSettings.json
ArcTouchApp/: README.md  angular.json  package-lock.json  package.json
ArcTouchApp/src/: index.html
ArcTouchApp/src/app/: app.component.ts  app.module.ts  app.routing.ts
ArcTouchApp/src/app/shared/: shared.module.ts
ArcTouchApp/src/app/shared/components/: shared-components.module.ts
ArcTouchApp/src/app/shared/components/button-loading/: button-loading.component.ts
ArcTouchApp/src/app/shared/models/: paginator.model.ts  response.model.ts
ArcTouchApp/src/app/shared/pipes/: filter.pipe.ts
ArcTouchApp/src/app/shared/services/: base.service.ts
ArcTouchApp/src/app/shared/services/app-loader/: app-loader.service.ts
ArcTouchApp/src/app/views/movies/: movie.model.ts  movies.component.html  movies.component.ts  movies.module.ts  movies.routing.ts  movies.service.ts
ArcTouchApp/src/app/views/movies/movie-card/: movie-card.component.css  movie-card.component.html  movie-card.component.ts
ArcTouchApp/src/app/views/sessions/: sessions.module.ts  sessions.routing.ts
ArcTouchApp/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
